{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"text",
				"text-indent\tproperty"
			],
			[
				"in",
				"inline\tdisplay"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"list-",
				"list-style-type\tproperty"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"border",
				"border\tproperty"
			],
			[
				"a",
				"auto\tmargin"
			],
			[
				"inl",
				"inline-block\tdisplay"
			],
			[
				"cl",
				"clear"
			],
			[
				"im",
				"imagem-galeria"
			],
			[
				"pa",
				"padding\tproperty"
			],
			[
				"b",
				"background\tproperty"
			],
			[
				"borde",
				"border\tproperty"
			],
			[
				"padd",
				"padding-top\tproperty"
			],
			[
				"TEXT",
				"text-align\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"bor",
				"border\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"f",
				"fixed"
			],
			[
				"ba",
				"background\tproperty"
			],
			[
				"backgrou",
				"background-attachment\tproperty"
			],
			[
				"i",
				"italico"
			],
			[
				"font-s",
				"font-style\tproperty"
			],
			[
				"font",
				"font-weight\tproperty"
			],
			[
				"texto",
				"texto2"
			],
			[
				"border-s",
				"border-style\tproperty"
			],
			[
				"bo",
				"border\tproperty"
			],
			[
				"r",
				"rodape"
			],
			[
				"t",
				"topo"
			],
			[
				"c",
				"color\tproperty"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"e",
				"em\tTag"
			],
			[
				"h",
				"height\tAttr"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"se",
				"select\tTag"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"met",
				"meta\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "css/barra-de-navegacao-vertical.css",
			"settings":
			{
				"buffer_size": 522,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "barra-de-navegacao-vertical/home.html",
			"settings":
			{
				"buffer_size": 580,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"contents": "<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<meta charset=\"utf-8\">\n\t\t<title>Criando Barra de navegação Vertical</title>\n\t\t<link rel=\"stylesheet\" type=\"text/css\" href=\"css/barra-de-navegacao-vertical.css\">\n\t</head>\n\t<body id=\"sobre\">\n\t\t<ul>\n\t\t\t<li class=\"home\"><a href=\"\">Home</a> </li>\n\t\t\t<li class=\"sobre\"><a href=\"\">Sobre</a> </li>\n\t\t\t<li class=\"servicos\"><a href=\"\">Serviços</a> </li>\n\t\t\t<li class=\"noticias\"><a href=\"\">Notícias</a></li>\n\t\t\t<li class=\"contato\"><a href=\"\">Contato</a></li>\n\t\t</ul>\n\t</body>\n</html>\n",
			"file": "barra-de-navegacao-vertical/sobre.html",
			"file_size": 509,
			"file_write_time": 132707688289144240,
			"settings":
			{
				"buffer_size": 506,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Pedro/Documents/ProjetosSublimeText3/Aulas/ProjetosCSS3-Intermediario-Avancado",
		"/C/Users/Pedro/Documents/ProjetosSublimeText3/Aulas/ProjetosCSS3-Intermediario-Avancado/barra-de-navegacao-vertical",
		"/C/Users/Pedro/Documents/ProjetosSublimeText3/Aulas/ProjetosCSS3-Intermediario-Avancado/css",
		"/C/Users/Pedro/Documents/ProjetosSublimeText3/Aulas/ProjetosCSS3-Intermediario-Avancado/imagens"
	],
	"file_history":
	[
		"/C/Users/Pedro/Documents/ProjetosSublimeText3/Aulas/ProjetosCSS3-Intermediario-Avancado/barra-de-navegacao-vertical.html",
		"/C/Users/Pedro/Documents/ProjetosSublimeText3/Aulas/ProjetosCSS3-Intermediario-Avancado/css/mais-seletores.css",
		"/C/Users/Pedro/Documents/ProjetosSublimeText3/Aulas/ProjetosCSS3-Intermediario-Avancado/css/heranca-especifidade.css",
		"/C/Users/Pedro/Documents/ProjetosSublimeText3/Aulas/ProjetosCSS3-Intermediario-Avancado/mais-sobre-seletores.html",
		"/C/Users/Pedro/Documents/ProjetosSublimeText3/Aulas/ProjetosCSS3-Intermediario-Avancado/heranca-especifidade.html",
		"/C/Users/Pedro/Documents/ProjetosSublimeText3/ProjetoCSS-Intermediario/sobrepondo-elementos.html",
		"/C/Users/Pedro/Documents/ProjetosSublimeText3/ProjetoCSS-Intermediario/elementos-inline-block-inlineblock.html",
		"/C/Users/Pedro/Documents/ProjetosSublimeText3/ProjetoCSS-Intermediario/elementos-flutuantes.html",
		"/C/Users/Pedro/Documents/ProjetosSublimeText3/ProjetoCSS-Intermediario/modelo-de-caixa.css",
		"/C/Users/Pedro/Documents/ProjetosSublimeText3/ProjetoCSS-Intermediario/modelo-de-caixa.html",
		"/C/Users/Pedro/Documents/ProjetosSublimeText3/ProjetosCSS3/fontes-cores.html",
		"/C/Users/Pedro/Documents/ProjetosSublimeText3/ProjetosCSS3/inline_style.html",
		"/C/Users/Pedro/Documents/ProjetosSublimeText3/ProjetosCSS3/internal_style_sheet.html",
		"/C/Users/Pedro/Documents/ProjetosSublimeText3/ProjetosCSS3/bordas.html",
		"/C/Users/Pedro/Documents/ProjetosSublimeText3/ProjetosCSS3/div-span.html",
		"/C/Users/Pedro/Documents/ProjetosSublimeText3/ProjetosCSS3/classes-ids.html",
		"/C/Users/Pedro/Documents/Projeto um/tabelas",
		"/C/Users/Pedro/Documents/Projeto um/CSS/estilo-teste.css"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "css/barra-de-navegacao-vertical.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 522,
						"regions":
						{
						},
						"selection":
						[
							[
								505,
								505
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "barra-de-navegacao-vertical/home.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 580,
						"regions":
						{
						},
						"selection":
						[
							[
								537,
								537
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "barra-de-navegacao-vertical/sobre.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 506,
						"regions":
						{
						},
						"selection":
						[
							[
								219,
								219
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sobre.html",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
